import SongPage from '../../components/songs/SongPage'
import ParallelTranslation from '../../components/ParallelTranslation'
import type { PageProps } from './types'

const title = '航空行進曲'

export const documentProps = {
  title,
  publishedAt: '2022-10-25T05:26:37+09:00'
}

const originalLyrics = `
1.
Мы рождены, чтоб сказку сделать былью,
Преодолеть пространство и простор,
Нам разум дал стальные руки-крылья,
А вместо сердца ― пламенный мотор.

Припев:
Всё выше, выше и выше
Стремим мы полёт наших птиц,
И в каждом пропеллере дышит
Спокойствие наших границ.

2.
Бросая ввысь свой аппарат послушный
Или творя невиданный полёт,
Мы сознаём, как крепнет флот воздушный,
Наш первый в мире пролетарский флот!

Припев.

3.
Наш острый взгляд пронзает каждый атом,
Наш каждый нерв решимостью одет;
И, верьте нам, на всякий ультиматум
Воздушный флот сумеет дать ответ!

Припев.
`
const translation = `
1.
我々はおとぎ話を現実にし
この広い空を制するために生まれた
叡智は我々に腕代わりの鋼鉄の翼を
心臓の代わりに燃えるようなエンジンを与えた

繰り返し:
もっと高く、高く、高く
我らの鳥を飛ばすのだ
1枚1枚のプロペラに
国境の平穏が息づく

2.
機体を自由自在に上空へ放り出し
あるいは前人未踏の飛行を成し遂げる中で
我々は気付く、我らの空軍の、
世界初のプロレタリア空軍の成長ぶりを!

繰り返し

3.
我らの鋭い視線は原子1つ1つを貫き
我らの神経1つ1つが決意を纏っている
そして我々を信頼せよ、どんな最後通牒にも
空軍は応えられるのだから

繰り返し
`

export function Page(props: PageProps) {
  return (
    <SongPage {...props}>
      <ParallelTranslation original={originalLyrics} translation={translation} />
    </SongPage>
  )
}
