import SongPage from '../../components/songs/SongPage'
import ParallelTranslation from '../../components/ParallelTranslation'
import type { PageProps } from './types'

const title = '乗組員は一つの家族'

export const documentProps = {
  title,
  publishedAt: '2022-10-25T05:26:37+09:00'
}

const originalLyrics = `
1.
Нам нужны такие корабли на море,
Чтобы мы могли с любой волной поспорить.
Маяки нужны и нужен нам локатор,
А ещё нам верные нужны ребята.

Припев:
И тогда вода нам как земля.
И тогда нам экипаж семья.
И тогда любой из нас не против -
Хоть всю жизнь служить в военном флоте.

2.
Нам для службы на море нужны походы,
И приветы из дому в далёких водах,
И чтоб не терять минут свободных даром
Нам, конечно, в кубрике нужна гитара.

Припев.

3.
Нам нужны для службы якоря и тросы,
Нужен нам устав, что помнят все матросы.
Нужен флаг, что реет над волною синей,
А всего нужнее Родина - Россия.

Припев.
`
const translation = `
1.
我らには船が必要だ、
どんな波とも闘えるような船が
灯台も、探知機も必要だ
そして他にも信頼できる仲間が

繰り返し:
ならば我々にとって海は地面も同然
そして乗組員は1つの家族
そして我々の誰も文句を言わない――
たとえ生涯海軍に勤務することになっても

2.
海での軍務に航海は必須だ
遠い海では家からの便りが欠かせない
そして自由な時間をいたずらに失わないために
もちろん船室のギターも欠かせない

繰り返し

3.
我々の軍務には錨とロープが必要だ
我らには全ての水兵が覚えている軍規が必要だ
青い波にはためく旗が必要だ
そして何よりも必要なのは祖国ロシア

繰り返し
`

export function Page(props: PageProps) {
  return (
    <SongPage {...props}>
      <ParallelTranslation original={originalLyrics} translation={translation} />
    </SongPage>
  )
}
